<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center >
            <font color = "green" size="50px">
              Aniwatch
            </font>
           
        </center>
    <hr color="red" size="20px">
        <marquee behavior="" direction="">New Episode is out!!!!..........</marquee>
    <hr color="red" size="20px">
    </header>
    <nav>
        <font color = "green" size="5px">
         <a href="./list.html" target="_blank">lists</a>
            </font>
       
    </nav>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/Zuu6ClXRabE?si=5kuYTia-Omh8Yvly" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
    
<hr>
    <iframe src="https://aniwatch.com.cv/" width="100%" height="500px" frameborder="0"></iframe>
</body>
</html>