<!DOCTYPE html>
<html>
<head>
  <title>HTML Tasks</title>
</head>
<body>

<h2>Task 1: Display 5 Scrolling Images</h2>

<marquee behavior="scroll" direction="left" scrollamount="5">
  <img src="https://picsum.photos/200/100?random=1" width="150" height="100" alt="Image 1">
  <img src="https://picsum.photos/200/100?random=2" width="150" height="100" alt="Image 2">
  <img src="https://picsum.photos/200/100?random=3" width="150" height="100" alt="Image 3">
  <img src="https://picsum.photos/200/100?random=4" width="150" height="100" alt="Image 4">
  <img src="https://picsum.photos/200/100?random=5" width="150" height="100" alt="Image 5">
</marquee>

<h2>Task 2: Create 10 Images as Links</h2>

<a href="https://example.com/1"><img src="https://picsum.photos/120/80?random=11" width="120" height="80" alt="Link 1"></a>
<a href="https://example.com/2"><img src="https://picsum.photos/120/80?random=12" width="120" height="80" alt="Link 2"></a>
<a href="https://example.com/3"><img src="https://picsum.photos/120/80?random=13" width="120" height="80" alt="Link 3"></a>
<a href="https://example.com/4"><img src="https://picsum.photos/120/80?random=14" width="120" height="80" alt="Link 4"></a>
<a href="https://example.com/5"><img src="https://picsum.photos/120/80?random=15" width="120" height="80" alt="Link 5"></a>
<a href="https://example.com/6"><img src="https://picsum.photos/120/80?random=16" width="120" height="80" alt="Link 6"></a>
<a href="https://example.com/7"><img src="https://picsum.photos/120/80?random=17" width="120" height="80" alt="Link 7"></a>
<a href="https://example.com/8"><img src="https://picsum.photos/120/80?random=18" width="120" height="80" alt="Link 8"></a>
<a href="https://example.com/9"><img src="https://picsum.photos/120/80?random=19" width="120" height="80" alt="Link 9"></a>
<a href="https://example.com/10"><img src="https://picsum.photos/120/80?random=20" width="120" height="80" alt="Link 10"></a>

</body>
</html>
