<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hiii!!!!!</h1>
    <p> <b>Lorem ipsum</b>  dolor sit amet, consectetur adipisicing elit. Vitae enim qui explicabo vel in, repudiandae illo praesentium molestias ad reiciendis expedita, aperiam ducimus dolores sint fugit, quaerat voluptate fugiat hic laboriosam harum! Officia cumque voluptatum perferendis labore, quasi, nihil nam similique natus, quaerat eius numquam animi vitae asperiores. Officia, inventore? Deleniti earum sit blanditiis eaque! Iusto magnam assumenda <br> aspernatur inventore error, tenetur tempore ex deserunt obcaecati ipsum ratione. <hr> Amet est a labore voluptates cupiditate illum dolorem tempora, beatae dignissimos eos asperiores repellendus. Repellat, voluptas maiores quibusdam laudantium suscipit optio assumenda nemo iusto reiciendis et fugiat deleniti illum provident sint architecto?</p>  
    
    <img src="../assets/img.jpg" width="900" height="500">
    <hr>

    <video width="400" controls>
  <source src="../assets/One_Piece_Zoro_Vs_King_GIF.gif " type="video/mp4">

</video>
</html>