<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- <header>
        <center >
            <font color = "green" size="50px">
              Aniwatch
            </font>
           
        </center>
    <hr color="red" size="20px">
        <marquee behavior="" direction="">New Episode is out!!!!..........</marquee>
    <hr color="red" size="20px">
    </header>
    <nav>
        <font color = "green" size="5px">
         <a href="./list.html" target="_blank">lists</a>|
         <a href="./iframe.html" target="_top">Go back</a>
            </font>
       
    </nav> -->
<h2>Task 1</h2>
<h3>Lowercase alphabets (a, b, c):</h3>
<ol type="a">
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
  </ol>

  <h3>Uppercase Roman (I, II, III):</h3>
  <ol type="I">
    <li>Table</li>
    <li>Chair</li>
    <li>Cupboard</li>
  </ol>

  <h3>Lowercase Roman (i, ii, iii):</h3>
  <ol type="i">
    <li>Pen</li>
    <li>Pencil</li>
    <li>Eraser</li>
  </ol>
  <h2>Task 2</h2>
  <h3>Unordered List with Disc (default):</h3>
  <ul type="disc">
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
  </ul>

  <h3>Unordered List with Circle:</h3>
  <ul type="circle">
    <li>Table</li>
    <li>Chair</li>
    <li>Cupboard</li>
  </ul>

  <h3>Unordered List with Square:</h3>
  <ul type="square">
    <li>Pen</li>
    <li>Pencil</li>
    <li>Eraser</li>
  </ul>

  <h2>Task-3</h2>

  <ul>
    <li>FrontEnd
      <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
      </ol>
    </li>

    <li>Backend
      <ol type="A">
        <li>Java</li>
        <li>Python</li>
        <li>Node.js</li>
        <li>.NET</li>
      </ol>
    </li>

    <li>Database
      <ol type="I">
        <li>MySQL</li>
        <li>MongoDB</li>
        <li>PostgreSQL</li>
      </ol>
    </li>
  </ul>
</body>
</html>