<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colspan Example</title>
</head>
<body>
<h2>Task 1</h2>
  <table border="1">
    <tr>
        <td>A</td>
        <td rowspan="2">B</td>
        <td rowspan="2">C</td>
    </tr>
    <tr>
        <td>D</td>
    </tr>
    <tr>
        <td rowspan="2">E</td>
        <td rowspan="2">F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>H</td>
    </tr>
  </table>
<hr>
<h2>Task 2</h2>
<table border="1">
    <tr>
        <td>A</td>
        <td colspan="2">B</td>
    </tr>
    <tr>
       <td colspan="2">C</td>
      <td>D</td>
       
    </tr>
    <tr>
        <td>E</td>
        <td colspan="2">F</td>
    </tr>
    <tr>
       <td colspan="2">G</td>
      <td>H</td>
       
    </tr>
</table>
<hr>
<h2>Task 3</h2>
<table border="1">
    <tr>
        <td>A</td>
        <td rowspan="2">B</td>
        <td rowspan="2">C</td>
    </tr>
    <tr>
        <td>D</td>
    </tr>
    <tr>
        <td>E</td>
        <td rowspan="2">F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>H</td>
        <td>I</td>
    </tr>
</table>
<hr>
<h2>Task 4</h2>
<table border="2" cellspacing="0" cellpadding="10">
        <tr>
            <td colspan="3" rowspan="3"><img src="https://plus.unsplash.com/premium_photo-1665772801153-7fb1e433d0e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" height="100" width="100" alt=""></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td colspan="3" rowspan="3"><img src="https://images.unsplash.com/photo-1740235311602-39fb20ba5679?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" width="100" height="100" alt=""></td>
        </tr>
        <tr>
            <td>M</td>
            <td>N</td>
            <td>O</td>
        </tr>
        <tr>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
        </tr>
</table>
<hr>
<h2>Task 5</h2>
<table border="1">
  
            <thead>
                <tr style="background-color:orange">
                    <th colspan="8">Indian Railway Time Table</th>
                </tr>
                <tr>
                    <th colspan="4" style="background-color: green;">UP SIDE</th>
                    <th colspan="4" style="background-color: blueviolet;">DOWN SIDE</th>
                </tr>
                <tr style="background-color: yellow;">
                    <th>Train No</th>
                    <th>Train Name</th>
                    <th>Arrival Time</th>
                    <th>Departure Time</th>
                    <th>Train No</th>
                    <th>Train Name</th>
                    <th>Arrival Time</th>
                    <th>Departure Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>22178</td>
                    <td>Mahanagri Exp</td>
                    <td>6:00Am</td>
                    <td>6:10Am</td>
                    <td>22145</td>
                    <td>Poorva Exp</td>
                    <td>7:10Am</td>
                    <td>7:20Am</td>
                </tr>
                <tr>
                    <td>12168</td>
                    <td>Banaras SF Exp</td>
                    <td>10:25Pm</td>
                    <td>10:35Pm</td>
                    <td>12167</td>
                    <td>Banaras SF Exp</td>
                    <td>11:00Pm</td>
                    <td>11:10Pm</td>
                </tr>
                <tr>
                    <td>22245</td>
                    <td>Patna Exp</td>
                    <td>12:00Am</td>
                    <td>12:10Am</td>
                    <td>22246</td>
                    <td>Patna Exp</td>
                    <td>12:30Am</td>
                    <td>12:40Am</td>
                </tr>
                <tr>
                    <td>25365</td>
                    <td>Kota Exp</td>
                    <td>1:00Am</td>
                    <td>1:10Am</td>
                    <td>25366</td>
                    <td>Kota Exp</td>
                    <td>1:30Am</td>
                    <td>1:40Am</td>
                </tr>
            </tbody>
      

</table>
</body>
</html>
